
Example:
--------

apiVersion: apps/v1
kind: Deployment
metadata:
  name: javawebappdep
  namespace: test-ns
  labels:
    app: javawebapp
    env: test
    team: devops
    type: deployment
spec:
  replicas: 2
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: javawebapp
  template:
    metadata:
      name: javawebapp
      labels:
        app: javawebapp
    spec:
      containers:
      - name: javawebapp
        image: kkeducation12345/spring-app:1.0.5 ##anildocker11/springwebapp:0.0.2 or 0.0.1 / anildocker11/maven:0.0.1 / 0.0.2 / 0.0.3 or anildocker11/docker-maven:0.0.0
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: javawebappsvc
  namespace: test
spec:
  type: NodePort
  selector:
    app: javawebapp
  ports:
  - port: 80
    targetPort: 8080
    

kubectl apply -f abc.yaml

kubectl get all -n test-ns

To check sucessfully rollout or not
-----------------------------------
kubectl rollout status deployment <dep-Name> -n test-ns

To see the history
------------------
kubectl rollout history deployment javawebappdep -n test-ns


To see the revision history
---------------------------

kubectl rollout history deployment javawebappdep -n test-ns --revision 1

to describe the deployment
--------------------------

kubectl describe deployment javawebappdep -n test-ns



===========================


---> update the image and see the live deployment



apiVersion: apps/v1
kind: Deployment
metadata:
  name: javawebappdep
  namespace: test-ns
spec:
  replicas: 2
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: javawebapp
  template:
    metadata:
      name: javawebapp
      labels:
        app: javawebapp
    spec:
      containers:
      - name: javawebapp
        image: kkeducation12345/spring-app:1.0.5
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: javawebappsvc
  namespace: test-ns
spec:
  type: NodePort
  selector:
    app: javawebapp
  ports:
  - port: 80
    targetPort: 8080



kubectl apply -f abc.yaml

kubectl get all -n test-ns

To check sucessfully rollout or not
-----------------------------------
kubectl rollout status deployment javawebappdep -n test-ns

To see the history
------------------
kubectl rollout history deployment javawebappdep -n test-ns


To see the revision history
---------------------------

kubectl rollout history deployment javawebappdep -n test-ns --revision 1

to describe the deployment
--------------------------

kubectl describe deployment javawebappdep -n test-ns



==================================================================================


How to rollout to old revision?
-------------------------------

kubectl rollout undo deployment javawebappdep -n test-ns --to-revision 1




    






