1. Chart.yaml in Helm Charts
-----------------------------
apiVersion: v2
name: spring-mongo-app
description: Spring Boot + MongoDB Helm Chart
type: application

version: 0.1.0
appVersion: "1.0.0"

keywords:
  - springboot
  - mongodb
  - kubernetes

maintainers:
  - name: Anil Kumar
    email: anilanilji09@gmail.com

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


2. values.yaml in Helm Charts
-----------------------------
namespace: prod

replicaCount: 2

image:
  repository: kkeducation12345/spring-app
  tag: "1.0.0"
  pullPolicy: IfNotPresent

mongo:
  image: mongo:8.0.9-noble
  port: 27017

service:
  type: NodePort
  port: 80
  targetPort: 8080
  # nodePort: 32091   # optional (remove for auto)

secret:
  username: devdb
  password: devdb@123

resources:
  requests:
    cpu: 300m
    memory: 256Mi
  limits:
    cpu: 300m
    memory: 512Mi

# 🔥 if u are using this lines then go for helm charts in mongo or else no need and check with-out helm chart also Volume Configuration (MongoDB) 
persistence:
  enabled: true
  storageSize: 1Gi        # 🔥 added (used in PVC)
  storageClass: manual    # 🔥 added (used in PV/PVC)
  hostPath: /mongobkp
  mountPath: /data/db

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


3. deployment.yaml in Helm Charts
---------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-springwebapp
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-springwebapp
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-springwebapp
    spec:
      containers:
      - name: springwebapp-con
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}

        ports:
        - containerPort: {{ .Values.service.targetPort }}

        env:
        - name: MONGO_DB_HOSTNAME
          value: {{ .Release.Name }}-mongosvc

        - name: MONGO_DB_USERNAME
          value: {{ .Values.secret.username }}

        - name: MONGO_DB_PASSWORD
          value: {{ .Values.secret.password }}

        resources:
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
            memory: {{ .Values.resources.requests.memory }}
          limits:
            cpu: {{ .Values.resources.limits.cpu }}
            memory: {{ .Values.resources.limits.memory }}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


4. service.yaml in Helm Charts
------------------------------
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-springappsvc
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Release.Name }}-springwebapp
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      nodePort: {{ .Values.service.nodePort }}


------------------------------------------------------------------------------------------------------------------------------------------------------------------------


5. mongo.yaml in Helm Charts with-out hardcoded
-----------------------------------------------
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: {{ .Release.Name }}-mongodb
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-mongodb
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-mongodb
    spec:
      containers:
      - name: mongocon
        image: {{ .Values.mongo.image }}
        ports:
        - containerPort: {{ .Values.mongo.port }}
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: {{ .Values.secret.username }}
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: {{ .Values.secret.password }}
        volumeMounts:
        - name: mongovol
          mountPath: /data/db
      volumes:
      - name: mongovol
        hostPath:
          path: /mongobkp

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mongosvc
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}-mongodb
  ports:
    - port: {{ .Values.mongo.port }}
      targetPort: {{ .Values.mongo.port }}


---------------------------------------------------------------------------------------------------------------------------------------------------------------------


6. another mongo.yaml in helm charts with hardcoded
----------------------------------------------------
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: {{ .Release.Name }}-mongodb
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-mongodb
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-mongodb
    spec:
      containers:
      - name: mongocon
        image: {{ .Values.mongo.image }}
        ports:
        - containerPort: {{ .Values.mongo.port }}
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: {{ .Values.secret.username }}
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: {{ .Values.secret.password }}
        volumeMounts:
        - name: mongovol
          mountPath: {{ .Values.persistence.mountPath }}
      volumes:
      - name: mongovol
        hostPath:
          path: {{ .Values.persistence.hostPath }}
     
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mongosvc
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}-mongodb
  ports:
    - port: {{ .Values.mongo.port }}
      targetPort: {{ .Values.mongo.port }}


-----------------------------------------------------------------------------------------------------------------------------------------------------------------

COMBINATION OF PV.YAML AND PVC.YAML CAN USE IN BOTH
helm install mongodb ~/mongo -n prod
helm ls
kubectl get all
kubectl get all -o wide
helm upgrade --install mongodb ~/mongo -n prod
helm status mongodb --show-resources --------------> check all helm info, pods, services, deployments and replicasets


--------------------------------------------------------------------------------------------------------------------------------------------------------------------

COMBINATION OF CONFIGMAPS.YAML AND SECRETS.YAML


1. values.yaml in Helm Charts
-----------------------------
namespace: prod

replicaCount: 2

image:
  repository: kkeducation12345/spring-app
  tag: "1.0.0"
  pullPolicy: IfNotPresent

mongo:
  image: mongo:8.0.9-noble
  port: 27017

service:
  type: NodePort
  port: 80
  targetPort: 8080
  # nodePort: 32091

# 🔐 Sensitive values (used in Secret)
secret:
  username: devdb
  password: devdb@123

# ⚙️ Non-sensitive configs (used in ConfigMap)
config:
  mongoHost: ""   # will default to release-name-mongosvc if empty
  mongoPort: 27017

resources:
  requests:
    cpu: 300m
    memory: 256Mi
  limits:
    cpu: 300m
    memory: 512Mi

persistence:
  enabled: true
  storageSize: 1Gi
  storageClass: manual
  hostPath: /mongobkp
  mountPath: /data/db


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Charts.yaml in Helm Charts
-----------------------------
apiVersion: v2
name: spring-mongo-app
description: Spring Boot + MongoDB Helm Chart
type: application

version: 0.1.0
appVersion: "1.0.0"

keywords:
  - springboot
  - mongodb
  - kubernetes

maintainers:
  - name: Anil Kumar
    email: anilanilji09@gmail.com


------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1. pv.yaml in Helm Charts
-------------------------
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-mongo-pv
spec:
  capacity:
    storage: {{ .Values.persistence.storageSize }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.persistence.storageClass }}
  hostPath:
    path: {{ .Values.persistence.hostPath }}


----------------------------------------------------------------------------------------------------------------------------------------------------------------------


2. pvc.yaml in Helm Charts
--------------------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-mongo-pvc
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.persistence.storageSize }}
  storageClassName: {{ .Values.persistence.storageClass }}


-------------------------------------------------------------------------------------------------------------------------------------------------------------------


1. configmaps.yaml in Helm Charts
----------------------------------
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  namespace: {{ .Values.namespace }}
data:
  MONGO_DB_HOSTNAME: {{ .Release.Name }}-mongosvc
  MONGO_DB_PORT: "{{ .Values.mongo.port }}"


---------------------------------------------------------------------------------------------------------------------------------------------------------------------


2. secrets.yaml in Helm Charts
------------------------------
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  MONGO_DB_USERNAME: {{ .Values.secret.username | b64enc }}
  MONGO_DB_PASSWORD: {{ .Values.secret.password | b64enc }}


------------------------------------------------------------------------------------------------------------------------------------------------------------------------


3. deployment.yaml in Helm Charts both are not same
---------------------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-springwebapp
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-springwebapp
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-springwebapp
    spec:
      containers:
        - name: springwebapp-con
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          ports:
            - containerPort: {{ .Values.service.targetPort }}

          env:
            - name: MONGO_DB_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-config
                  key: MONGO_DB_HOSTNAME

            - name: MONGO_DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-config
                  key: MONGO_DB_PORT

            - name: MONGO_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: MONGO_DB_USERNAME

            - name: MONGO_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: MONGO_DB_PASSWORD

          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------


4. service.yaml in Helm Charts
------------------------------
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-springwebapp-svc
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Release.Name }}-springwebapp
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      {{- if .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}


----------------------------------------------------------------------------------------------------------------------------------------------------------------------


5. mongo.yaml in Helm Charts both are not same
----------------------------------------------
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: {{ .Release.Name }}-mongodb
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-mongodb
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-mongodb
    spec:
      containers:
        - name: mongocon
          image: {{ .Values.mongo.image }}
          ports:
            - containerPort: {{ .Values.mongo.port }}

          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: MONGO_DB_USERNAME

            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: MONGO_DB_PASSWORD

          volumeMounts:
            - name: mongovol
              mountPath: {{ .Values.persistence.mountPath }}

      volumes:
        - name: mongovol
          hostPath:
            path: {{ .Values.persistence.hostPath }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mongosvc
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}-mongodb
  ports:
    - name: mongo
      port: {{ .Values.mongo.port }}
      targetPort: {{ .Values.mongo.port }}


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
