jio-stg-om-chart/
  mychart/
├── Chart.yaml          # Metadata about the chart (or) Info about project apiVersion, Name, Description, Version, appVersion
├── values.yaml         # Default configuration values hardcode cheykunda undali ante values.yaml lo paste cheyali like app, env, name, replicas, secrets, ports, image
├── charts/             # Subcharts (if any) (or) Dependencies
└── templates/          # Kubernetes resource templates (or) Kubernetes YAML
    ├── deployment.yaml # vi deployment.yaml
    ├── service.yaml    # vi service.yaml
    ├── pv.yaml         # vi pv.yaml
    ├── pvc.yaml        # vi pvc.yaml
    ├── configmap.yaml  # vi configmap.yaml
    ├── secret.yaml     # vi secrete.yaml
    |-- mongo.yaml


1. Charts yaml file in MongoDB by using Helm Charts
----------------------------------------------------
apiVersion: v2
name: javawebapp
description: A Helm chart for deploying Spring Web Application with Helm Charts
type: application

version: 0.0.1        # Chart version (increment when you change templates)
appVersion: "1.0.1"   # anildocker11/maven:0.0.1 and kkeducation12345/spring-app:1.0.5 and 1.0.1 Your application version (matches Docker image tag) 

keywords:
  - java
  - springboot
  - webapp
  - kubernetes
  - mongodb

maintainers:
  - name: Anil Kumar
    email: anilanilji09@gmail.com


------------------------------------------------------------------------------------------------------------------------------------------------------


2. Values yaml file in MongoDB by using Helm Charts
---------------------------------------------------
namespace: prod

replicaCount: 2

image:
  repository: kkeducation12345/spring-app
  tag: "1.0.0"
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80
  targetPort: 8080

mongo:
  image: mongo:8.0.9-noble
  port: 27017

persistence:
  enabled: true
  size: 1Gi
  accessMode: ReadWriteOnce
  
config:
  APP_ENV: prod
  APP_NAME: javawebapp

secret:
  DB_USERNAME: devdb
  DB_PASSWORD: devdb@123

resources:
  requests:
    cpu: "100m"
    memory: "128Mi"
  limits:
    cpu: "500m"
    memory: "512Mi"


-------------------------------------------------------------------------------------------------------------------------------------------------------


3. Persistant Volumes yaml file on MongoDB by using Helm Charts
---------------------------------------------------------------
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-pv
spec:
  capacity:
    storage: {{ .Values.persistence.size }}
  accessModes:
    - {{ .Values.persistence.accessMode }}
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/{{ .Release.Name }}


---------------------------------------------------------------------------------------------------------------------------------------------------------


4. Persistant VolumeClaim yaml file in MongoDB by Helm Charts
-------------------------------------------------------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-pvc
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.size }}


--------------------------------------------------------------------------------------------------------------------------------------------------------


5. ConfigMaps yaml file in MongoDB by using Helm Charts
--------------------------------------------------------
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  namespace: {{ .Values.namespace }}
data:
  APP_ENV: {{ .Values.config.APP_ENV | quote }}
  APP_NAME: {{ .Values.config.APP_NAME | quote }}
  MONGO_HOST: {{ .Release.Name }}-mongo-svc


----------------------------------------------------------------------------------------------------------------------------------------------------------


6. Secrets yaml file in MongoDB by using Helm Charts
----------------------------------------------------
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  DB_USERNAME: {{ .Values.secret.DB_USERNAME | b64enc }}
  DB_PASSWORD: {{ .Values.secret.DB_PASSWORD | b64enc }}


---------------------------------------------------------------------------------------------------------------------------------------------------------


7. Mongo yaml file in MongoDB by using Helm Charts
--------------------------------------------------
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-mongo
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Release.Name }}-mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-mongo
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-mongo
    spec:
      containers:
      - name: mongo   # ✅ REQUIRED
        image: {{ .Values.mongo.image }}
        ports:
        - containerPort: {{ .Values.mongo.port }}

        # 🔥 IMPORTANT (creates DB user)
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: DB_USERNAME

        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: DB_PASSWORD

        volumeMounts:
        - name: mongo-storage
          mountPath: /data/db

      volumes:
      - name: mongo-storage
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mongo-svc
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}-mongo
  ports:
    - port: {{ .Values.mongo.port }}
      targetPort: {{ .Values.mongo.port }}
-------------------------------------------------------------------------------------------------------------------------------------------------------

  
8. deployment yaml file in MongoDB by using Helm Charts
-------------------------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-app
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Release.Name }}-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-app
    spec:
      containers:
      - name: app   # ✅ REQUIRED (fix for your error)
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}

        ports:
        - containerPort: {{ .Values.service.targetPort }}

        env:
        - name: MONGO_DB_HOSTNAME
          value: {{ .Release.Name }}-mongo-svc

        - name: MONGO_DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: DB_USERNAME

        - name: MONGO_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: DB_PASSWORD

        # 🔥 IMPORTANT (fix Mongo auth error)
        - name: SPRING_DATA_MONGODB_URI
          value: mongodb://$(MONGO_DB_USERNAME):$(MONGO_DB_PASSWORD)@{{ .Release.Name }}-mongo-svc:27017/?authSource=admin

        resources:
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
            memory: {{ .Values.resources.requests.memory }}
          limits:
            cpu: {{ .Values.resources.limits.cpu }}
            memory: {{ .Values.resources.limits.memory }}

# ❌ NO PVC HERE (correct design)

---------------------------------------------------------------------------------------------------------------------------------------------------------


9. Service yaml file in MongoDB by using Helm Charts
----------------------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-svc
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Release.Name }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}


