nfs-server/
  mychart/
├── Chart.yaml          # Metadata about the chart (or) Info about project apiVersion, Name, Description, Version, appVersion
├── values.yaml         # Default configuration values hardcode cheykunda undali ante values.yaml lo paste cheyali like app, env, name, replicas, secrets, ports, image
├── charts/             # Subcharts (if any) (or) Dependencies
└── templates/          # Kubernetes resource templates (or) Kubernetes YAML
    ├── deployment.yaml # vi deployment.yaml
    ├── service.yaml    # vi service.yaml
    ├── pv.yaml         # vi pv.yaml
    ├── pvc.yaml        # vi pvc.yaml
    ├── configmap.yaml  # vi configmap.yaml
    ├── secret.yaml     # vi secrete.yaml
    ├── ingress.yaml    # vi ingress.yaml  
    ├── hpa.yaml        # vi hpa.yaml
    ├── serviceaccount.yaml
    ├── role.yaml
    ├── rolebinding.yaml
    ├── statefulset.yaml
    ├── daemonset.yaml
    ├── job.yaml
    ├── cronjob.yaml
    ├── networkpolicy.yaml
    ├── poddisruptionbudget.yaml
    ├── resourcequota.yaml
    ├── limitrange.yaml


------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Chart.yaml
-------------
apiVersion: v2
name: javawebapp
description: Springwebapp, Mongodb, Pv,Pvc, ConfigMaps, Secrets, using NFS-Server
type: application

version: 0.1.0        # Chart version (increment when you change templates)
appVersion: "1.1"     # Your application version (matches Docker image tag)

keywords:
  - java
  - springboot
  - webapp
  - kubernetes

maintainers:
  - name: Anil Kumar


--------------------------------------------------------------------------------------------------------------------------------------------------------------------


2. values.yaml
--------------
namespace: prod

replicaCount: 2

image:
  repository: kkeducation12345/spring-app
  tag: "1.0.0"
  pullPolicy: IfNotPresent

mongo:
  image: mongo:8.0.9-noble
  port: 27017

service:
  type: NodePort
  port: 80
  targetPort: 8080
  # nodePort: 32091

# 🔐 Sensitive values (used in Secret)
secret:
  username: devdb
  password: devdb@123

# ⚙️ Non-sensitive configs (used in ConfigMap)
config:
  mongoHost: ""   # will default to release-name-mongosvc if empty
  mongoPort: 27017

resources:
  requests:
    cpu: 300m
    memory: 256Mi
  limits:
    cpu: 300m
    memory: 512Mi
persistence:
  enabled: true
  storageSize: 1Gi
  storageClass: manual

  # 🔥 NFS CONFIG
  nfs:
    server: 172.31.40.109   # your NFS server IP
    path: /mnt/nfs_share    # your shared folder

  mountPath: /data/db


------------------------------------------------------------------------------------------------------------------------------------------------------------------


3. Pv.yaml
-----------
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-pv
spec:
  capacity:
    storage: {{ .Values.persistence.size }}
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.persistence.storageClass }}
  persistentVolumeReclaimPolicy: Retain

  nfs:
    server: {{ .Values.persistence.nfs.server }}
    path: {{ .Values.persistence.nfs.path }}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------


4. pvc.yaml
------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-pvc
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.persistence.size }}
  storageClassName: {{ .Values.persistence.storageClass }}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------
      

5. configmaps.yaml
------------------
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  namespace: {{ .Values.namespace }}
data:
  MONGO_DB_HOSTNAME: {{ .Release.Name }}-mongodb
  MONGO_DB_PORT: "{{ .Values.mongo.port }}"

--------------------------------------------------------------------------------------------------------------------------------------------------------------------


6. secrets.yaml
----------------
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  MONGO_DB_USERNAME: {{ .Values.secret.username | b64enc }}
  MONGO_DB_PASSWORD: {{ .Values.secret.password | b64enc }}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------


7. mongo.yaml NFS-Server
-------------------------
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-mongodb
  namespace: {{ .Values.namespace }}
spec:
  serviceName: {{ .Release.Name }}-mongodb
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-mongodb
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-mongodb
    spec:
      containers:
      - name: mongodb
        image: {{ .Values.mongo.image }}
        ports:
        - containerPort: {{ .Values.mongo.port }}

        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: MONGO_DB_USERNAME

        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: MONGO_DB_PASSWORD

        volumeMounts:
        - name: mongo-storage
          mountPath: {{ .Values.persistence.mountPath }}

  volumeClaimTemplates: []   # Using external PVC

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mongodb
  namespace: {{ .Values.namespace }}
spec:
  clusterIP: None
  selector:
    app: {{ .Release.Name }}-mongodb
  ports:
  - port: {{ .Values.mongo.port }}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------


8. deployment.yaml with NFS-Server
----------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-app
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-app
    spec:
      containers:
      - name: spring-app
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}

        ports:
        - containerPort: {{ .Values.service.targetPort }}

        env:
        - name: MONGO_DB_HOSTNAME
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-config
              key: MONGO_DB_HOSTNAME

        - name: MONGO_DB_PORT
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-config
              key: MONGO_DB_PORT

        - name: MONGO_DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: MONGO_DB_USERNAME

        - name: MONGO_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: MONGO_DB_PASSWORD

        resources:
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
            memory: {{ .Values.resources.requests.memory }}
          limits:
            cpu: {{ .Values.resources.limits.cpu }}
            memory: {{ .Values.resources.limits.memory }}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------


9. service.yaml 
---------------
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-svc
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Release.Name }}-app
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}


===================================================================================================================================================================

In NFS-Server should run these commands
----------------------------------------
sudo apt update
sudo apt install -y nfs-kernel-server

sudo mkdir -p /mnt/nfs_share
sudo chmod 777 /mnt/nfs_share

echo "/mnt/nfs_share *(rw,sync,no_subtree_check,no_root_squash)" | sudo tee -a /etc/exports

sudo exportfs -rav
sudo systemctl restart nfs-kernel-server

---------------------------------------------------------------------------------------------------------------------------------------------------------------

sudo apt install -y nfs-common ----------------> run this command in master, node1 and node 2

---------------------------------------------------------------------------------------------------------------------------------------------------------------

"install = create" and "upgarde = exiting yaml changes"


1. Helm Basic Commands
-----------------------

1. helm version -----------------------------> Shows installed Helm version

2. helm help --------------------------------> Displays help for Helm commands

3. helm repo list ---------------------------> Lists added repositories

4. helm repo add bitnami https://charts.bitnami.com/bitnami --> Adds Bitnami repo

5. helm repo update -------------------------> Updates repo index

6. helm search repo nginx -------------------> Search charts in repos

7. helm search hub nginx --------------------> Search charts in Artifact Hub



2. Helm Chart Management
------------------------

8. helm create mychart ----------------------> Creates new Helm chart

9. helm lint mychart ------------------------> Validate chart

10. helm package mychart --------------------> Package into .tgz

11. helm show chart mychart -----------------> Show Chart.yaml

12. helm show values mychart ----------------> Show values.yaml

13. helm show all mychart -------------------> Show full chart info



3. Install / Upgrade / Uninstall
--------------------------------

14. helm install myapp ./mychart ------------> Install chart

15. helm install myapp bitnami/nginx --------> Install from repo

16. helm install myapp ./mychart -f values.yaml --> Use custom values

17. helm install myapp ./mychart --set replicaCount=3 --> Override values

18. helm upgrade myapp ./mychart ------------> Upgrade release

19. helm upgrade myapp ./mychart -f values.yaml --> Upgrade with values

20. helm upgrade myapp ./mychart --set image.tag=2.0 --> Update value

21. helm upgrade --install myapp ./mychart --> Install or upgrade

22. helm uninstall myapp --------------------> Delete release

23. helm uninstall myapp --keep-history ----> Delete but keep history



4. Release Management
---------------------

24. helm list -------------------------------> List releases

25. helm list -n prod -----------------------> List in prod namespace

26. helm list -A ----------------------------> List all namespaces

27. helm status myapp -n prod ---------------> Show release status

28. helm history myapp -n prod --------------> Show history



5. Rollback & Debugging
-----------------------

29. helm rollback myapp 1 -------------------> Rollback to v1

30. helm rollback myapp 2 -------------------> Rollback to v2

31. helm get all myapp -n prod --------------> Show all details

32. helm get values myapp -n prod -----------> Show values

33. helm get manifest myapp -n prod ---------> Show YAML



6. Advanced Commands
--------------------

34. helm template myapp ./mychart -----------> Render YAML

35. helm template myapp ./mychart -f values.yaml --> Render with values

36. helm dependency update ------------------> Update dependencies

37. helm dependency build -------------------> Build dependencies

38. helm upgrade myapp ./mychart --reuse-values --> Reuse values

39. helm install myapp ./mychart --namespace dev --create-namespace --> Install custom ns



7. Working with Values
----------------------

40. helm install myapp ./mychart -f custom-values.yaml --------> Custom values

41. helm install myapp ./mychart --set image.tag=latest -------> Override image

42. helm install myapp ./mychart --set replicaCount=3 ---------> Set replicas

43. helm upgrade myapp ./mychart --set service.type=NodePort --> Update service



8. Testing & Validation
------------------------

44. helm lint mychart -----------------------> Validate chart

45. helm install myapp ./mychart --dry-run --> Simulate install

46. helm install myapp ./mychart --dry-run --debug --> Debug install

47. helm upgrade --install myapp ./mychart --dry-run --debug --> Safe test



9. Kubernetes + Helm Integration
---------------------------------

48. kubectl get all -n prod ---------------------> View prod resources

49. kubectl get all -n default ------------------> View default resources

50. helm template ./mychart > output.yaml -------> Export YAML

51. kubectl apply -f output.yaml ----------------> Apply YAML manually

52. helm status myapp --show-resources -n prod --> Show all resource
