

nfs-server/
  mychart/
├── Chart.yaml          # Metadata about the chart (or) Info about project apiVersion, Name, Description, Version, appVersion
├── values.yaml         # Default configuration values hardcode cheykunda undali ante values.yaml lo paste cheyali like app, env, name, replicas, secrets, ports, image
├── charts/             # Subcharts (if any) (or) Dependencies
└── templates/          # Kubernetes resource templates (or) Kubernetes YAML
    ├── deployment.yaml # vi deployment.yaml
    ├── service.yaml    # vi service.yaml
    ├── pv.yaml         # vi pv.yaml
    ├── pvc.yaml        # vi pvc.yaml
    ├── configmap.yaml  # vi configmap.yaml
    ├── secret.yaml     # vi secrete.yaml
    ├── ingress.yaml    # vi ingress.yaml  
    ├── hpa.yaml        # vi hpa.yaml
    ├── serviceaccount.yaml
    ├── role.yaml
    ├── rolebinding.yaml
    ├── statefulset.yaml
    ├── daemonset.yaml
    ├── job.yaml
    ├── cronjob.yaml
    ├── networkpolicy.yaml
    ├── poddisruptionbudget.yaml
    ├── resourcequota.yaml
    ├── limitrange.yaml


------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Chart.yaml
-------------
apiVersion: v2
name: javawebapp
description: Springwebapp, Mongodb, Pv,Pvc, ConfigMaps, Secrets, using NFS-Server
type: application

version: 0.1.0        # Chart version (increment when you change templates)
appVersion: "1.1"     # Your application version (matches Docker image tag)

keywords:
  - java
  - springboot
  - webapp
  - kubernetes

maintainers:
  - name: Anil Kumar


--------------------------------------------------------------------------------------------------------------------------------------------------------------------


2. values.yaml
--------------
namespace: prod

replicaCount: 2

image:
  repository: kkeducation12345/spring-app
  tag: "1.0.0"
  pullPolicy: IfNotPresent

mongo:
  image: mongo:8.0.9-noble
  port: 27017

service:
  type: NodePort
  port: 80
  targetPort: 8080
  # nodePort: 32091

# 🔐 Sensitive values (used in Secret)
secret:
  username: devdb
  password: devdb@123

# ⚙️ Non-sensitive configs (used in ConfigMap)
config:
  mongoHost: ""   # will default to release-name-mongosvc if empty
  mongoPort: 27017

resources:
  requests:
    cpu: 300m
    memory: 256Mi
  limits:
    cpu: 300m
    memory: 512Mi
persistence:
  enabled: true
  storageSize: 1Gi
  storageClass: manual

  # 🔥 NFS CONFIG
  nfs:
    server: 172.31.40.109   # your NFS server IP
    path: /mnt/nfs_share    # your shared folder

  mountPath: /data/db


------------------------------------------------------------------------------------------------------------------------------------------------------------------


3. Pv.yaml
-----------
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-pv
spec:
  capacity:
    storage: {{ .Values.persistence.size }}
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.persistence.storageClass }}
  persistentVolumeReclaimPolicy: Retain

  nfs:
    server: {{ .Values.persistence.nfs.server }}
    path: {{ .Values.persistence.nfs.path }}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------


4. pvc.yaml
------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-pvc
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.persistence.size }}
  storageClassName: {{ .Values.persistence.storageClass }}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------
      

5. configmaps.yaml
------------------
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  namespace: {{ .Values.namespace }}
data:
  MONGO_DB_HOSTNAME: {{ .Release.Name }}-mongodb
  MONGO_DB_PORT: "{{ .Values.mongo.port }}"

--------------------------------------------------------------------------------------------------------------------------------------------------------------------


6. secrets.yaml
----------------
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  MONGO_DB_USERNAME: {{ .Values.secret.username | b64enc }}
  MONGO_DB_PASSWORD: {{ .Values.secret.password | b64enc }}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------


7. mongo.yaml NFS-Server
-------------------------
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-mongodb
  namespace: {{ .Values.namespace }}
spec:
  serviceName: {{ .Release.Name }}-mongodb
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-mongodb
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-mongodb
    spec:
      containers:
      - name: mongodb
        image: {{ .Values.mongo.image }}
        ports:
        - containerPort: {{ .Values.mongo.port }}

        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: MONGO_DB_USERNAME

        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: MONGO_DB_PASSWORD

        volumeMounts:
        - name: mongo-storage
          mountPath: {{ .Values.persistence.mountPath }}

  volumeClaimTemplates: []   # Using external PVC

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mongodb
  namespace: {{ .Values.namespace }}
spec:
  clusterIP: None
  selector:
    app: {{ .Release.Name }}-mongodb
  ports:
  - port: {{ .Values.mongo.port }}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------


8. deployment.yaml with NFS-Server
----------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-app
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-app
    spec:
      containers:
      - name: spring-app
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}

        ports:
        - containerPort: {{ .Values.service.targetPort }}

        env:
        - name: MONGO_DB_HOSTNAME
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-config
              key: MONGO_DB_HOSTNAME

        - name: MONGO_DB_PORT
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-config
              key: MONGO_DB_PORT

        - name: MONGO_DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: MONGO_DB_USERNAME

        - name: MONGO_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: MONGO_DB_PASSWORD

        resources:
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
            memory: {{ .Values.resources.requests.memory }}
          limits:
            cpu: {{ .Values.resources.limits.cpu }}
            memory: {{ .Values.resources.limits.memory }}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------


9. service.yaml 
---------------
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-svc
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Release.Name }}-app
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}


===================================================================================================================================================================

In NFS-Server should run these commands
----------------------------------------
sudo apt update
sudo apt install -y nfs-kernel-server

sudo mkdir -p /mnt/nfs_share
sudo chmod 777 /mnt/nfs_share

echo "/mnt/nfs_share *(rw,sync,no_subtree_check,no_root_squash)" | sudo tee -a /etc/exports

sudo exportfs -rav
sudo systemctl restart nfs-kernel-server

---------------------------------------------------------------------------------------------------------------------------------------------------------------

sudo apt install -y nfs-common ----------------> run this command in master, node1 and node 2

---------------------------------------------------------------------------------------------------------------------------------------------------------------

"install = create" and "upgarde = exiting yaml changes"


==================== 🚀 1. HELM BASIC COMMANDS ====================

helm version -----------------------------> Shows installed Helm version

helm help --------------------------------> Displays help for Helm commands

helm repo list ---------------------------> Lists added repositories

helm repo add bitnami https://charts.bitnami.com/bitnami --> Adds Bitnami repo

helm repo update -------------------------> Updates repo index (latest charts)

helm search repo nginx -------------------> Search charts in added repos

helm search hub nginx --------------------> Search charts in Artifact Hub (online)



==================== 📦 2. HELM CHART MANAGEMENT ====================

helm create mychart ----------------------> Creates new Helm chart structure

helm lint mychart ------------------------> Validates chart syntax & structure

helm package mychart ---------------------> Packages chart into .tgz file

helm show chart mychart ------------------> Shows Chart.yaml details

helm show values mychart -----------------> Displays default values.yaml

helm show all mychart --------------------> Shows complete chart info



==================== 🚀 3. INSTALL / UPGRADE / UNINSTALL ====================

helm install myapp ./mychart -----------------------> Install chart as "myapp"

helm install myapp bitnami/nginx -------------------> Install from Helm repo

helm install myapp ./mychart -f values.yaml --------> Install using custom values

helm install myapp ./mychart --set replicaCount=3 --> Override values via CLI

helm upgrade myapp ./mychart -----------------------> Upgrade existing release

helm upgrade myapp ./mychart -f values.yaml --------> Upgrade using values file

helm upgrade myapp ./mychart --set image.tag=2.0 --> Update specific value

helm upgrade --install myapp ./mychart ------------> Install if not exists / upgrade if exists

helm uninstall myapp -------------------------------> Delete release

helm uninstall myapp --keep-history ---------------> Delete but keep history



==================== 📊 4. RELEASE MANAGEMENT ====================

helm list -----------------------------------------> List releases in default namespace

helm list -n prod ---------------------------------> List releases in prod namespace

helm list -A --------------------------------------> List releases in all namespaces

helm status myapp -n prod --------------------------> Show release status & details

helm history myapp -n prod -------------------------> Show revision history



==================== 🔄 5. ROLLBACK & DEBUGGING ====================

helm rollback myapp 1 ------------------------------> Rollback to revision 1

helm rollback myapp 2 ------------------------------> Rollback to revision 2

helm get all myapp -n prod -------------------------> Show all chart info (values + templates)

helm get values myapp -n prod ----------------------> Show current values

helm get manifest myapp -n prod --------------------> Show generated YAML from templates



==================== ⚙️ 6. ADVANCED HELM COMMANDS ====================

helm template myapp ./mychart ----------------------> Render YAML (no deployment)

helm template myapp ./mychart -f values.yaml -------> Render YAML with custom values

helm dependency update ------------------------------> Download/update dependencies

helm dependency build -------------------------------> Build dependencies from Chart.lock

helm upgrade myapp ./mychart --reuse-values --------> Upgrade using existing values

helm install myapp ./mychart --namespace dev --create-namespace --> Install in custom namespace



==================== 🎯 7. WORKING WITH VALUES ====================

helm install myapp ./mychart -f custom-values.yaml --> Install with custom values file

helm install myapp ./mychart --set image.tag=latest --> Override image tag

helm install myapp ./mychart --set replicaCount=3 --> Set replicas dynamically

helm upgrade myapp ./mychart --set service.type=NodePort --> Update service type



==================== 🧪 8. TESTING & VALIDATION ====================

helm lint mychart ----------------------------------> Validate chart syntax

helm install myapp ./mychart --dry-run -------------> Simulate install (no apply)

helm install myapp ./mychart --dry-run --debug -----> Simulate + show full debug output

helm upgrade --install myapp ./mychart --dry-run --debug --> Test install/upgrade safely



==================== 📂 9. KUBERNETES + HELM INTEGRATION ====================

kubectl get all -n prod ----------------------------> View all resources in prod namespace

kubectl get all -n default -------------------------> View resources in default namespace

helm template ./mychart > output.yaml -------------> Export rendered YAML

kubectl apply -f output.yaml -----------------------> Apply YAML manually

helm status myapp --show-resources -n prod --------> Show all created resources
