Class Breif Explaination
------------------------
Create init container
kubectl logs init-container-demo -n test-ns -c init-wait
kubectl logs init-container-demo -n test-ns -c main-app

Create sidecar container
watch live logs by kubectl exec -it sidecar-container-demo -- sh
cd /logs
watch cat app.log
then check in normal user watch kubectl logs sidecar-container-demo -c sidecar-log-watcher
same logs should reflect here and there also check timings


Kubernetes Init Containers & Sidecar Containers
===============================================

TWO CONTAINERS LO OKKA CONTAINER EMO MAIN APP AND ANOTHER CONTAINER IS CHECKING FOR PRE CHECKS

1. Init Containers
------------------
Init Containers అనేవి main container start అవ్వడానికి ముందు run అయ్యే containers. ---------> chtgpt telugu

Init containers run before the main container to perform setup tasks. ---------------------> chtgpt english

Init containers are like pre-flight checks before the app launches. -----------------------> kkfunda

📌 ముఖ్య లక్షణాలు:
👉 Main container start కంటే ముందే run అవుతాయి
👉 ఒక్కొక్కటి sequence లో run అవుతాయి
👉 పూర్తయ్యాక (complete) అవి stop అవుతాయి
👉 Fail అయితే pod start కాదు

💡 Example (real-time)
----------------------
MongoDB start అవ్వాలి
కానీ ముందు config setup కావాలి

initContainers:
- name: init-db
  image: busybox
  command: ['sh', '-c', 'echo initializing db...']


2. SideCar Containers
---------------------
Sidecar Container అనేది main container తో పాటు same pod లో run అయ్యే helper container. --------> chtgpt telugu

Sidecar containers run alongside the main container to provide supporting functionality like logging, monitoring, or proxying. -------> chtgpt english

Sidecar containers are like helpers that work alongside main apps. -----------------------------> kkfunda

📌 ముఖ్య లక్షణాలు:
-------------------
👉 Main container తో పాటు run అవుతుంది
👉 Same network & storage share చేస్తుంది
👉 Pod lifetime అంతా run అవుతుంది

💡 Example (real-time)
----------------------

Logging sidecar:
----------------

containers:
- name: app
  image: my-app

- name: log-sidecar
  image: busybox
  command: ['sh', '-c', 'tail -f /logs/app.log']
  

👉 ఇది app logs capture చేస్తుంది

🧠 Simple analogy

👉 Sidecar = “Assistant” / “Helper”


| Feature  | Init Container         | Sidecar Container         |
| -------- | ---------------------- | ------------------------- |
| Run time | Before main container  | Along with main container |
| Purpose  | Setup / Initialization | Support / Helper          |
| Lifetime | Short (one-time)       | Runs continuously         |
| Order    | Sequential             | Parallel                  |


Real-world use cases
--------------------
Init Containers:
---------------
DB connection wait చేయడం
Config files generate చేయడం
Permissions set చేయడం

Sidecar Containers:
-------------------
Logging (ELK / Fluentd)
Monitoring (Prometheus agents)
Proxy (Istio sidecar)


Probes, Init Containers, and Sidecars

1. Init Container Runs before main container starts
--------------------------------------------------- 
Use:
Wait for DB
Setup config
Run migrations
Key point:

👉 If it fails → app never starts


🔹 2. Sidecar Container Runs together with main app
---------------------------------------------------
Use:
Logging
Monitoring
Proxy
Key point:

👉 Runs continuously


🔹 3. Probes (VERY IMPORTANT)
-----------------------------
👉 Used by Kubernetes to check container health

Types of probes
✅ Liveness Probe
------------------
👉 “Is container alive?”
If fails → container restarts

✅ Readiness Probe
-------------------
👉 “Is container ready to serve traffic?”
If fails → removed from service (no traffic)

✅ Startup Probe
-----------------
👉 “Has app started successfully?”
Prevents early restarts

🔥 Example (easy)
-----------------
livenessProbe:
  httpGet:
    path: /health
    port: 8080

👉 Kubernetes keeps checking this endpoint


🧠 Real-world scenario
----------------------
E-commerce app
Component	Role
Init Container	Wait for DB
Main App	Runs API
Sidecar	Sends logs
Probe	Checks /health


⚡ Key differences (simple)
| Feature             | Init | Sidecar |Probe|
| ------------------- | ---- | ------- | ----|
| Runs before app     | ✅   | ❌     | ❌ |   
| Runs with app       | ❌   | ✅     | ✅ |   
| Continuous          | ❌   | ✅     | ✅ |  
| Can restart app     | ❌   | ❌     | ✅ |   
| Used for setup      | ✅   | ❌     | ❌ |   
| Used for monitoring | ❌   | ✅     | ✅ |



Init container was waiting for DB
That’s NOT probe’s job

👉 Probe does NOT block startup
👉 Init container DOES block startup


🎯 Interview-ready answer
--------------------------
Init containers are used for pre-start initialization tasks, sidecar containers run alongside the application for continuous support, and probes are used 
by Kubernetes to monitor container health and manage lifecycle actions like restart or traffic routing.


💡 Simple memory trick
---------------------
Init --------> Before
Sidecar -----> Alongside
Probe -------> Check















