1. RequiredDuringSchedulingIgnoredDuringExecution | 2. PreferredDuringSchedulingIgnoredDuringExecution
------------------------------------------------- |---------------------------------------------------
Hard Rule 🔥                                      | Soft Rule 😊
Condition match compulsory                        | Match ayithe good
Match kakapothe Pod Pending                       | Match kakapothe vere node lo deploy
Must satisfy scheduler rule                       | Scheduler gives preference only.


1. nodeSelector          2. Node Affinity          3. Pod Affinity
---------------------------------------------------------------------------
Simple exact match      | Advanced node matching   | Deploy near another pod
env: prod               | env in (prod,stage)      | same node as frontend
                        | zone preferred           |



Kubernetes Node Affinity operators ni use chesi pod ఏ node lo deploy avvali decide chestham.

You asked for all operators:

1 In 2 NotIn 3 Exists 4 DoesNotExist 5 Gt 6 Lt

I’ll give each YAML + Telugu explanation + example.

🔥 First Label Nodes

Practice ki nodes ki labels add cheyyandi:

kubectl label nodes node1 env=prod cpu=8 zone=hyd
kubectl label nodes node2 env=dev cpu=4
kubectl label nodes node3 gpu=true

🔥 Common YAML Structure

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:


--------------------------------------------------
1️⃣ In
--------------------------------------------------
Meaning ---------> Given list lo unna value match avvali.
Example ---------> env=prod or env=stage
Telugu ----------> env=prod లేదా env=stage ఉన్న node లో deploy అవుతుంది.

apiVersion: v1
kind: Pod
metadata:
  name: pod-in
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: env
            operator: In
            values:
            - prod
            - stage
  containers:
  - name: nginx
    image: nginx


--------------------------------------------------
2️⃣ NotIn
--------------------------------------------------
Meaning ---------> Given list values avoid cheyyali.
Telugu ----------> env=dev nodes lo deploy కాదు.

apiVersion: v1
kind: Pod
metadata:
  name: pod-notin
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: env
            operator: NotIn
            values:
            - dev
  containers:
  - name: nginx
    image: nginx


--------------------------------------------------
3️⃣ Exists
--------------------------------------------------
Meaning ----------> Key undali chaalu. Value important kaadu.
Telugu -----------> gpu label ఉన్న ఏ node అయినా okay.

apiVersion: v1
kind: Pod
metadata:
  name: pod-exists
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: gpu
            operator: Exists
  containers:
  - name: nginx
    image: nginx


--------------------------------------------------
4️⃣ DoesNotExist
--------------------------------------------------
Meaning --------> Aa key ఉండకూడదు.
Telugu -----------> gpu label లేని nodes లో deploy అవుతుంది.

apiVersion: v1
kind: Pod
metadata:
  name: pod-noexist
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: gpu
            operator: DoesNotExist
  containers:
  - name: nginx
    image: nginx


--------------------------------------------------
5️⃣ Gt
--------------------------------------------------
Meaning ----------> Value greater than ఉండాలి. Numeric only.
Telugu -----------> cpu label 4 కన్నా ఎక్కువ ఉండాలి.
Example ----------> cpu=8 node eligible.

apiVersion: v1
kind: Pod
metadata:
  name: pod-gt
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: cpu
            operator: Gt
            values:
            - "4"
  containers:
  - name: nginx
    image: nginx


--------------------------------------------------
6️⃣ Lt
--------------------------------------------------
Meaning ---------> Value less than ఉండాలి.
Telugu ----------> cpu label 8 కన్నా తక్కువ nodes.
Example ---------> cpu=4 eligible.

apiVersion: v1
kind: Pod
metadata:
  name: pod-lt
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: cpu
            operator: Lt
            values:
            - "8"
  containers:
  - name: nginx
    image: nginx


--------------------------------------------------
🔥 Summary Table
--------------------------------------------------

In              = ఇచ్చిన list లో ఉండాలి
NotIn           = ఇచ్చిన list లో ఉండకూడదు
Exists          = key ఉంటే చాలు
DoesNotExist    = key ఉండకూడదు
Gt              = ఎక్కువ ఉండాలి
Lt              = తక్కువ ఉండాలి

--------------------------------------------------
🔥 Real Time Examples
--------------------------------------------------

High CPU Node:
cpu=16
Use: Gt 8

GPU Workload:
gpu Exists

Avoid Dev Nodes:
env NotIn dev

--------------------------------------------------
🔥 Interview Tip
--------------------------------------------------

Gt and Lt only numeric labels.

Example:

kubectl label node node1 cpu=8
